<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>I Love You</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <b>
<body background="images/body-bg1.jpg">
        <h1><i>>>To My Princess<<</i></h1>
        <h2><i>大琪和小柳的小屋</i></h2></b>
        <a href="https://github.com/L-C-Yang/L-C-Yang-" class="button">我爱你 小宝贝</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">

          <b> <big> <span style="color:white;"> <h2><span style="color:white;">如果你抓到我，我就让你嘿嘿嘿</span></h2>
            <p> <img src="images\PQ1.jpg" align="bottom"> <img src="images\PQ2.jpg" align="middle"> </p>
                <p> <img src="images\PQ3.jpg" align="middle"> <img src="images\PQ4.jpg" align="top"> </p>



        <!--<p><embed height="130" width="175" src="images\PQ1.jpg" align="bottom"/><embed>   <embed height="130" width="175" src="images\PQ2.jpg" align="bottom"/><embed></p>
        <p><embed height="130" width="175" src="images\PQ3.jpg" align="middle"/><embed></p>
        <p><embed height="130" width="175" src="images\PQ4.jpg" align="top"/><embed>
        <embed height="130" width="175" src="images\PQ5.jpg" align="top"/><embed></p>-->
        </br>
<h2><span style="color:white;">So baby,就是你，我爱你</span></h2>
<ul>
<li>亲爱的 爱上你 从那天起</li>
<li>    甜蜜的很容易</li>
<li>亲爱的 别任性 你的眼睛</li>
<li>    在说我愿意</li>
</ul>



<!--<embed height="400" width="700" src="images\台灯1.png"/><embed>
<embed height="400" width="700" src="images\台灯2.png"/><embed>

<p>在课余我们还自学了另一个3D软件---Revit，做了一把吉他（还未上材质）</p>
<embed height="400" width="700" src="images\jita1.jpg"/><embed>
  <embed height="400" width="700" src="images\jita2.jpg"/><embed>
    <embed height="400" width="700" src="images\jita3.jpg"/><embed>
<p>激光切割作品</p>
<embed height="800" width="600" src="images\小老鼠.jpg"/><embed>
<embed height="450" width="600" src="images\龙猫.jpg"/><embed>
<p>eagle 原理图</p>
<embed height="447" width="600" src="images\6.jpg"/><embed>
<h2><span style="color:white;">项目计划</span></h2>
<p>项目名称：超声波避障小车</p>
<embed height="450" width="700" src="images\xiaoche.jpg"/><embed>
<p>设计原理：超声波测量前方距离，Arduino根据超声波模块接受的距离控制小车前进、后退或者左转右转。
            也就是说它有自己的“思维”方式，只要打开电源在没有人干预的情况下可以独自在房间里闲逛而不会碰到任何东西。 </p>
<p>材料准备：1、arduino 板子一个，我们使用的是 arduino duemilanove 2009 - ATMega328P，当然Arduino UNO 也可以。</p>
<embed height="200" width="300" src="images\arduino板子.jpg"/><embed>
<p>2、超声波测距模块一个</p>
<p>3、直流电机+轮胎</p>
<embed height="200" width="300" src="images\直流电机+轮胎.jpg"/><embed>
<p>4、L298N电机驱动模块一个</p>
<embed height="200" width="300" src="images\电机驱动模块.jpg"/><embed>
<p>5、万向轮 + 小车底盘 + 杜邦线 + 螺丝、螺母 + 烙铁 + 螺丝刀 + 剪刀等</p>
<p>Arduino程序</p>
<embed height="534" width="600" src="images\chengxu1.jpg"/><embed>
 <embed height="586" width="542" src="images\chengxu2.jpg"/><embed>
  <embed height="564" width="417" src="images\chengxu3.jpg"/><embed>
   <embed height="565" width="434" src="images\chengxu4.jpg"/><embed>
    <embed height="590" width="434" src="images\chengxu5.jpg"/><embed>
     <embed height="568" width="501" src="images\chengxu6.jpg"/><embed>
      <embed height="502" width="508" src="images\chengxu7.jpg"/><embed>
       <embed height="464" width="425" src="images\chengxu8.jpg"/><embed>
</br>
</br>
</br>


<h2><span style="color:white;">座右铭</span></h2>
<p>
纸上得来终觉浅，绝知此事要躬行</p>
</br>



<h2><span style="color:white;">常用链接 </span></h2>
<ul>
<li><a href="https://github.com/">
<img height="100" width="100" border="0" src="images/github.jpg" /></a>
</li>

<li><a href="http://www.w3school.com.cn/">HTML教程</a></li>
<li><a href="http://swjtu-maker.github.io/codes2things/course/2016/">codes2things课程</a></li>
</ul> </span> </big> </b>
</br>
</br>-->

        </section>

        <!--<aside id="sidebar">
          <a href="https://github.com/L-C-Yang/L-C-Yang-/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/L-C-Yang/L-C-Yang-/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>




        </aside>-->
      </div>
    </div>


  </body>
</html>
